spring.application.name=jwt
server.port=8081

spring.datasource.url=jdbc:h2:file:./data/jwt
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

#DATABASE CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#AUTOCREATE DATABASE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
